# THINGO_BACKEND

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: cicd.yml
docs/: banner-sheet-setup.md  broadcast-videos-api.md  keyword-alarm-api.md  map-sheet-setup.md  postgresql-search-migration-plan.md  report-block-api.md  review-api.md  search-api-guide.md  search-spec.md
docs/fcm-test/: README.md  firebase-messaging-sw.js  index.html
docs/map-seed/: README.md  daedong-sync.json  facility-sync.json  map-image-unmatched.md  map-image-urls.csv
docs/postman/: README.md  search-v2.postman_collection.json
docs/search-eval/: RANKING-VALIDITY-DESIGN.md  SEARCH-IMPROVEMENT-REPORT.md  convert-results.ps1  eval-report.md  eval-results.md  query-bank.json  run-search-eval.ps1
docs/sql/: apply_news_https.py  news_image_https.sql  unified_search_index.sql
e2e/: package-lock.json  package.json  playwright.config.js
e2e/tests/: api-smoke.spec.js  map.spec.js  news.spec.js  report-block.spec.js  review.spec.js
src/main/java/nova/mjs/admin/: admin.md
src/main/java/nova/mjs/config/: RedisConfig.java
src/main/java/nova/mjs/config/elasticsearch/: KomoranTokenizerUtil.java
src/main/java/nova/mjs/domain/mentorship/mentor/dto/: MentorDTO.java
src/main/java/nova/mjs/domain/thingo/ElasticSearch/Document/: BroadcastDocument.java  CommunityDocument.java  DepartmentScheduleDocument.java  (+5 more)
src/main/java/nova/mjs/domain/thingo/member/: member.md
src/main/java/nova/mjs/domain/thingo/realtimeKeyword/: RealtimeKeywordService.java
src/main/java/nova/mjs/util/: WebClientConfig.java
src/main/java/nova/mjs/util/exception/: ErrorCode.java  GlobalExceptionHandler.java
src/main/java/nova/mjs/util/jwt/: AuthController.java  JwtUtil.java
src/main/java/nova/mjs/util/profanity/: ProfanityDictionary.java  ProfanityFilter.java
src/main/java/nova/mjs/util/s3/: S3Config.java  S3Controller.java  S3DomainType.java  S3Service.java  S3ServiceImpl.java
src/main/java/nova/mjs/util/s3/dto/: S3PresignDto.java
src/main/java/nova/mjs/util/scheduler/: SchedulerService.java
src/main/java/nova/mjs/util/security/: AuthDTO.java  FormLoginSuccessHandler.java
src/main/resources/db/search/: postgres_search_schema.sql
src/main/resources/profanity/: badwords.txt
src/main/resources/sql/: postgres-search-init.sql
src/main/resources/static/openapi/: admin.json  auth.json  campus.json  community.json  dday.json  infra.json  keyword-alarm.json  map.json  report-block.json  review.json  search-v2.json  search.json
src/main/resources/templates/email/: verification-code.html
src/main/resources/templates/email/images/: README.md
src/test/java/nova/mjs/config/elasticsearch/: KomoranTokenizerUtilTsQueryTest.java
src/test/java/nova/mjs/domain/thingo/dday/: DDayServiceIT.java
src/test/java/nova/mjs/domain/thingo/map/: MapSearchE2EIT.java  MapSyncE2EIT.java
src/test/java/nova/mjs/domain/thingo/news/: NewsServiceIT.java
src/test/java/nova/mjs/util/profanity/: ProfanityFilterTest.java
src/test/java/nova/mjs/util/scheduler/: NewsCronExpressionTest.java
src/test/resources/sql/: mju_calendar.sql  unified_search_index.sql
(+232 files in other folders)
